#驱动  
c3p0.driverClass=com.xugu.cloudjdbc.Driver  
#地址  
c3p0.jdbcUrl=jdbc\:xugu\://192.168.2.212\:5140/System
#用户名  
c3p0.user=SYSDBA  
#密码  
c3p0.password=SYSDBA  
#-------------------------------  
#连接池初始化时创建的连接数  
c3p0.initialPoolSize=3  
#连接池保持的最小连接数  
c3p0.minPoolSize=3  
#连接池在无空闲连接可用时一次性创建的新数据库连接数,default:3  
c3p0.acquireIncrement=3  
#连接池中拥有的最大连接数，如果获得新连接时会使连接总数超过这个值则不会再获取新连接，而是等待其他连接释放，所以这个值有可能会设计地很大,default : 15  
c3p0.maxPoolSize=15  
#连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接,单位秒  
c3p0.maxIdleTime=100  
#连接池在获得新连接失败时重试的次数，如果小于等于0则无限重试直至连接获得成功  
c3p0.acquireRetryAttempts=30  
#连接池在获得新连接时的间隔时间  
c3p0.acquireRetryDelay=1000  